HOST=0.0.0.0
PORT=1337
APP_KEYS=iXWSG8u10G0oZs7MrWkLhg==,6blRanoD4MyTFju/ViIWfA==,j+4dcRlk6AEjL/FVxXs5og==,s71k9JGTUokT0zVbiwzcig==
API_TOKEN_SALT=VT6FlBv3HBYeom7PdtqJNg==
ADMIN_JWT_SECRET=kbLA3BNRuR9o9vuQNTulZw==
TRANSFER_TOKEN_SALT=pjVu8SaO7EL0IpB5e5xE8Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ncLV88JXsZC9ZWE6NDlFsw==
